'''
1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 길이를 리턴. 
문자열은 무조건 앞부터 자르기 시작한다. 
1부터 len(s)까지 다 잘라봐서 해당 결과를 결과 배열에 저장을 한다. 
'''
def solution(s):
    if len(s)==1:
        return 1
    ans=[]
    for l in range(1,len(s)+1):
        
        result=''
        cnt=1
        tmp=[s[i:i+l] for i in range(0,len(s),l)]
        for i in range(len(tmp)-1):
            
            if tmp[i]==tmp[i+1]:
                cnt+=1
                if i+1==len(tmp)-1:
                    result+=(str(cnt)+tmp[i])
            else:
                if cnt!=1:
                    result+=(str(cnt)+tmp[i])
                    if i+1==len(tmp)-1:
                        result+=tmp[i+1]
                else:
                    result+=tmp[i]
                    if i+1==len(tmp)-1:
                        result+=tmp[i+1]
                cnt=1
        if result!='':
            ans.append(result)
    ans=list(set(ans))
    ans.sort(key=len)
    return len(ans[0])