from itertools import combinations_with_replacement
from collections import defaultdict
def solution(n, info):
    score=[i for i in range(10,-1,-1)]
    score_dict=defaultdict(list)
    for com in combinations_with_replacement(score,n):
        tmp=[0 for _ in range(11)]
        for j in com:
            tmp[10-j]+=1
            lion=0
            peach=0
            #점수 구하기
        for i in range(11):
            if info[i]==0 and tmp[i]==0:
                continue
            if info[i]>=tmp[i]:
                peach+=(10-i)
            else:
                lion+=(10-i)
        if lion>peach:
            diff=lion-peach
            if diff not in score_dict:
                score_dict[diff]=tmp
            else:
                score_dict[diff]=max(tmp[::-1],score_dict[diff][::-1])[::-1]
    if len(score_dict)==0:
        return [-1]
    else:
        return (score_dict[max(score_dict.keys())])