'''
요금표와 입출차 기록이 주어졌을 때, 차량별로 주차요금을 계산하려 한다. 
기본 시간/기본 요금/단위시간/단위요금
'''
import math
from collections import defaultdict

def solution(fees, records):
    car=defaultdict(list)
    tot_dict=defaultdict(int)
    result=[]
    for i in records:
        i=i.split()
        time=i[0]
        car_num=i[1]
        car[car_num].append(time)
    for key,times in car.items():
        tot_time=0
        if len(times)==1:
            tot_time=60*23+59-(int(times[0][:2])*60+int(times[0][-2:]))
        elif len(times)%2==0:
            for i in range(0,len(times)-1,2):
                t1=int(times[i+1][:2])*60+int(times[i+1][-2:])
                t2=int(times[i][:2])*60+int(times[i][-2:])
                tot_time+=(t1-t2)
            
        else:
            for i in range(1,len(times)-1,2):
                t1=int(times[i-1][:2])*60+int(times[i-1][-2:])
                t2=int(times[i][:2])*60+int(times[i][-2:])
                tot_time+=(t2-t1)
            tot_time+=60*23+59-(int(times[-1][:2])*60+int(times[-1][-2:]))
        tot_dict[key]=tot_time
    sort_dict=sorted(tot_dict.keys())
    for i in sort_dict:
        ans=0
        ans+=fees[1]
        if tot_dict[i]-fees[0]>0:
            ans+=math.ceil((tot_dict[i]-fees[0])/fees[2])*fees[3]
        result.append(ans)
    return result